<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-kuromoji.ts demo</title>
    <script src="js/tokenize.js" type="module" defer></script>
</head>

<body>
    <div class="row">
        <div class="small-12 columns">
            <h1>vite-kuromoji.ts demo</h1>

            <style id="css">
                text {
                    font-weight: 300;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 12px;
                }

                .node rect {
                    stroke: #999;
                    stroke-width: 1px;
                    fill: #fff;
                }

                .edgeLabel rect {
                    fill: #fff;
                }

                .edgePath path {
                    stroke: #333;
                    stroke-width: 1.5px;
                    fill: none;
                }
            </style>

            <div id="demo" class="row">
                <div class="large-12 columns">
                    <div id="load-msgbox" data-alert="" class="alert-box radius">
                        <div>Loading dictionaries ...</div>
                    </div>

                    <form id="formbox">
                        <label>解析対象
                            <input type="text" id="input" placeholder="解析したい文字列を入力してください"/>
                            <input type="text" name="dummy" style="display: none" />
                        </label>

                        <table width="100%">
                            <thead>
                                <tr>
                                    <th>表層形</th>
                                    <th>品詞</th>
                                    <th>品詞細分類1</th>
                                    <th>品詞細分類2</th>
                                    <th>品詞細分類3</th>
                                    <th>活用型</th>
                                    <th>活用形</th>
                                    <th>基本形</th>
                                    <th>読み</th>
                                    <th>発音</th>
                                </tr>
                            </thead>
                            <tbody id="tokens">
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>